[DEFAULT]
conn_str = %(dnb)s://%(user)s:%(pw)s@%(host)s:%(port)s/%(db)s
dnb = mysql
user = root
pw = ddd
host = localhost
port = 3306
db  = example
[db1]
user = aaa
pw = ppp
db = example
[db2]
user = bbb
pw = ccc
db = example